﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV6 Znanstveni kalkulator 2.0", "LV6 Znanstveni kalkulator 2.0\LV6 Znanstveni kalkulator 2.0.csproj", "{59A3AC12-657B-4A9D-B12A-0308D6482DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59A3AC12-657B-4A9D-B12A-0308D6482DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A3AC12-657B-4A9D-B12A-0308D6482DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A3AC12-657B-4A9D-B12A-0308D6482DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A3AC12-657B-4A9D-B12A-0308D6482DA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01128D1F-994D-4391-AC11-937D9D8C7671}
	EndGlobalSection
EndGlobal
